%% Authoritative third party audit organization
%% bare_jrnl.tex
%% V1.4a
%% 2014/09/17
%% by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8a or later) with an IEEE
%% journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE!
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_conf_compsoc.tex,
%%                    bare_jrnl_compsoc.tex, bare_jrnl_transmag.tex
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices and paper sizes can       ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[journal]{IEEEtran}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{rotating}
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[journal]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/tex-archive/info/epslatex/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Do not use the stfloats baselinefloat ability as IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/dblfloatfix/




%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley, Jeff Goldberg and
% Axel Sommerfeldt. This package may be useful when used in conjunction with
% IEEEtran.cls'  captionsoff option. Some IEEE journals/societies require that
% submissions have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.4.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/endfloat/
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a
% page by themselves.




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/url/
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Technical Report For IoT Security on Application Layer}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%

\author{~\IEEEmembership{}
        ~\IEEEmembership{}
        ~\IEEEmembership{}% <-this % stops a space
\thanks{}% <-this % stops a space
\thanks{}% <-this % stops a space
\thanks{}}

% note the % following the last \IEEEmembership and also \thanks -
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
%
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.



% The paper headers
% \markboth{Journal of \LaTeX\ Class Files,~Vol.~13, No.~9, September~2014}%
% {Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for Journals}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
%
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.




% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2014 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
% \begin{abstract}
% The abstract goes here.
% \end{abstract}

% Note that keywords are not normally used for peerreview papers.
% \begin{IEEEkeywords}
% IEEEtran, journal, \LaTeX, paper, template.
% \end{IEEEkeywords}






% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Threats in the Application Layer}
% The very first letter is a 2 line initial drop letter followed
% by the rest of the first word in caps.
%
% form to use if the first word consists of a single letter:
% \IEEEPARstart{A}{demo} file is ....
%
% form to use if you need the single drop letter followed by
% normal text (unknown if ever used by IEEE):
% \IEEEPARstart{A}{}demo file is ....
%
% Some journals put the first two words in caps:
% \IEEEPARstart{T}{his demo} file is ....
%
% Here we have the typical use of a "T" for an initial drop letter
% and "HIS" in caps to complete the first word.
\IEEEPARstart Though the concept of Internet of Things(IoT) was first proposed by Kevin Ashton in 1999 with a simple description of "adding RFID and other sensors to everyday objects will create an Internet of Things, and lay the foundations of a new age of machine perception"[6], the world has witnessed a steep increase on the scale of the IoT. According to IBM, the number of connected devices is forecast to grow to almost 31 billion worldwide in 2020 which is a number far more than the world's population[7]. Due to the large scale of promotion in the commercial market, there has been quite a lot of applications serving people's daily life. However, among this large quantity of applications, severe security and privacy problems exist.

% You must have at least 2 lines in the paragraph with the drop letter
% (should never be an issue)
The duty of application layer of the IoT is mainly about analyzing and processing the data receiving from the network layer (including the data which is processed in the middleware layer) so that the computer or computer cluster can make right decisions and control the actuators to react automatically[1]. Despite the wide variety of IoT applications, we can still give a classification in general for this domain. The current application domains include(but are not limited to) independent living(smart homes), smart cities, smart energy, smart mobility and transport, smart healthcare, smart manufacturing, retail and logistic, environment monitoring[8]. Although these applications belong to the dispersed fields in the domain of application and service in IoT, they can be divided into service for the consumer and service for the enterprise(mainly know as '2C' and '2B' respectively) and the requirement of the security and privacy is different because of the different environment of each application. As a result, in this section we first analyze some technical problems on security threats on '2B' field and '2C' field respectively, then we will mention some non-technical problems in this domain and finally we try to give some suggestions on the security and privacy problems in the application layer.

\subsection{'2B' threats in IoT application layer}
Since the IoT is still basing on the Internet, some previous threats on the conventional Internet still cause extensive damage on the business enterprise's server and network in the brand new IoT ecosystem. October 21, 2016, a large number of IoT equipment which were infected by the Mirai(a kind of computer virus) launched for a huge amount of DDoS attack on DNS servers which were managed by Dyn, Inc. The influence scope covers the U.S. east coast, west coast and parts of Europe, leading to the inaccessibility of Twitter, GitHub, Amazon, PayPal, BBC, Wall Street Journal and many other well-known websites. Also, as IoT advances, cloud computing is placed in high hopes for the solution of worldwide information spread, data process, data analytic and storage. Cloud services such as Microsoft Azure, Amazon Web Services(AWS) and Google Docs are expected to provide interfaces for IoT interconnecting equipment[8]. As a result, in this section, we will discuss some security threats on enterprise's server cluster including DoS / DDoS attack, service vulnerability on SOA structure, data security and cloud computing security threats respectively. 

% needed in second column of first page if using \IEEEpubid
%\IEEEpubidadjcol

\subsubsection{DoS / DDoS}
DoS attack is a kind of network-based attack which prevents user from accessing the network service. Basically, DoS attack utilizes a large number of network connection requests to 'flood' the server so that the program which is running on the specific server crash down while the resources on the server were exhausted, or otherwise prevent the client from accessing the network service so that the network service does not function properly or even shut down. Common DoS attack sends a single packet to the victim server to exploit its system vulnerabilities or sends large packet blocking bandwidth or using some other techniques such as TCP SYN flood to consume the victim's resources.

DoS attack, especially DDoS attack are more prone to occur in the IoT ecosystem because this new kind of M2M interaction will lead to a bigger amount of equipment being infected by the malicious attacker's virus program and thus provide the attacker abundant potential Zombie nodes effortlessly to implement DDoS attack which will lead to much more serious consequence compared to the previous Internet structure.

\subsubsection{SOA Structure Security}
SOA is the abbreviation of service-oriented architecture which is essentially a collection of services. These services communicate with each other. The communication can involve either simple data passing or it could involve two or more services coordinating some activity. Some means of connecting services to each other is needed.[2] Because of its own characteristic, SOA is often used in the field of distributed computing. 

The five main parts of SOA architecture are showed below:

(1) Consumer: acquires the service from producers’ entities, such as mobile terminals and web client.

(2) Application: provides application interfaces, always the producer's service entities on the client side, such as mobile apps, web apps, and rich client.

(3) Service: the implementation of the entities involved in a specific task, such as data center and enterprise information center.

(4) Service Support: SOA specific application background support functions, such as security, management, and semantic analysis.

(5) Producer: an entity to provide specific services.[9]

The following table shows a five layer architecture of SOA based processing layer of IoT.

\begin{figure}[!hbp]
\centering
\includegraphics[width = .47\textwidth]{SOAstructure.png}
\caption{Vulnerabilities By Type}\label{fig.1}
\end{figure}

In the ecosystem of IoT, on one hand, the IoT physically consist of a large number of terminals with the ability of computing which leads to the birth of edge computing. On the other hand, since the IoT has a wide audience and huge user base, the service provider need to face the need of a massive requests from the users who are using diverse operating system. As a result, the SOA architecture is needed.

However, since in the SOA structure, different services are provided by the facilitator which leads to the openness of the service, it also leads to security problems. Since the second level user and the third level user(e.g. the partner's partner) can both access unprotected SOA services, the unknown third-parties in SOA are always exposed to wide range of external service attacks and some other security risks. As a result, the unprotected SOA is easily overloaded. At this time, access control and anti malicious attacks are needed to prevent unprotected SOA from being attacked by DoS attackers.

\subsubsection{Data Security}
With the quickly development of IoT, different user types are added into this interaction network. In this process, extracting data from users and managing this data is important for application layer security analysis.[1]

For business enterprises, especially those service provider companies, they need to face the massive requests from different users asking for the shared data. One security threats is that before provide the user with the specific data, the service provider had better check the level of permissions of the user to ensure that the user is access to the data he is allowed to receive. For example, when urban construction planning department asking for the monitor data of the traffic, they should only be accessible to image of low resolution since they just need to know the general situation of urban congestion. When the traffic management department ask for the data, they are accessible to image of better congestion than the urban construction planning department receive because they need to know the detailed traffic situation. While for the policeman's investigation, they need the clearest image so that they can identify the number of the specific car. The problem here is how to make the decision on the level of permissions for the massive amount of users.

Other data security threats for the business enterprises exist in storage and backup of the data. The current mainstream storage encryption technology includes embedded encryption, database-level encryption, file-level encryption and device-level encryption.There are a number of manufactures(such as EMC) and standard organizations (such as TCG and SNIA) dedicated to the development and promotion of storage encryption standards, hoping to make storage security tools more easily to set a variety of storage architectures work together. At the same time storage encryption algorithms such as AES have also been recommended in the IEEE storage encryption standard P1619. For the data backup, it is generally being addressed by file-level backup, block-level backup, remote file copy and remote disk mirroring. However, these mechanisms are mostly for the data storage problem of traditional Internet structure. Since the IoT is a user-orient network with a much more extensive of data distribution, it is not certain that these methods will be fully applicable to the needs of the IoT for sharing data.

\subsubsection{Cloud computing}
According to the formal definition from the US National Institute of Standards (NIST), the cloud computing is "a model for enabling ubiquitous, convenient, on-demand network access to a shared pool of configurable computing resources (e.g. Networks, servers, storage, applications, and services) that can be rapidly provisioned and released with minimal management effort or service provider interaction"[16]. Considering the rapidly inflating data flood in the IoT ecosystem, Caceres and Friday [17] discuss the changing, chances and challenges of an ecosystem of ubiquitous computing 'ubicomp' and figure out the two fundamental of future 'ubicomp' ecosystem are cloud computing and the Internet of Things. Consensus believes that as IoT matures, the cloud computing will take the role of generate data from the various ubiquitous terminals (e.g. sensors and IO terminals), as well as providing services for big data processing, analyzing and interpreting. However, as a gigantic and complex web system, cloud models remain various security challenges such as application services attacks, data intergrity attcak, privacy, trust, identity, standardization, etc[8]. Figure 1. shows the cloud induced vulnerabilities identified from 1999 to present (2017/08) from the common vulnerability database[18] which shows the common attacks on cloud models such as code execution, DoS attack, overflow and XSS. 

\begin{figure}[!hbp]
\centering
\includegraphics[width = .47\textwidth]{vulnerabilitiesByType.png}
\caption{Vulnerabilities By Type}\label{fig.1}
\end{figure}



\subsection{'2C' threats in IoT application layer}
Comparing with the '2B' domain, it is believed that the end-user of the IoT are more vulnerable to attacks, since they lack the technical expertise and the resources to deploy in-depth defense solutions that protect them from potential adversaries[3]. On the other hand, with the highly trained administrators who can utilize the firewalls and intrusion detection system and always pay attention to the enterprises' network, the enterprises won't suffer that much of attacks. As a result, there are a huge variety kinds of '2C' threats in IoT application layer. In this section, we will discuss five kinds of attacks or loopholes of IoT application layer. Some of them have already attracted researcher's attention in the conventional Internet domain. But they have all been exposed to the brand new IoT more or less.

\subsubsection{Web Interface Attack}
Almost every user-oriented IoT application need a user account in order to identify user identities and manage user data. From the point of view of vulnerability on user authentication, this kind of attack aims at account enumeration, account lack of lockout and weak account credentials. Taking advantage of the weak authentication protocol, the attacker could capture the plain-text credentials or account information effortlessly. The main ways of attacks in this domain includes cross-site scripting(XSS), cross-site reference forgery(CRSF), IP misconfiguration and SQL or command injection[8]. Often, attacks in this domain are caused by the insecure design of web interface and weak account authentication and credential protocol.

\subsubsection{Data and System Integrity Attack}
Data is the sword of Damocles for IoT. It not only bring the IoT vitality but also remain danger of being attacked at any time. Apart from stealing the data, one of the approaches is damaging the data so that the integrity of data is threatened. This kind of attack attempts to compromise system or database data by inserting, distorting or completely deleting data in order to deceive smart device to make wrong decisions or injure its integrity. The typical attacks among this domain are SQL injection, command injection and code execution from remote attackers. Moreover, except for data integrity attack, some attack focus on the integrity of system. Security problems may occur as the system losing its integrity[11]. This kind of security threat may appear as the system is overloaded or some abnormal process situations arising (e.g. multiple alarms, error instruction and network failure). 

\subsubsection{Software Attack}
Software is the entity of the service which is provided by the service provider. It is a part of a computer system that consists of data or computer instructions. Since there is not enough computing strength and storage space for the IoT terminals, few of them possess on strong operating system running strong security protocol. As a result, malicious attackers could hack into the software effortlessly. The common approaches of attack in this domain are Trojan horse programs, worms, viruses and logic bombs. These types of attacks have the similarity that they all deliberately inserted code into the software and do great damage to the software, the system and the privacy data of the user[10].

\subsubsection{App Over-privilege}
In order to achieve more complex and user-oriented services, many devices in the IoT ecosystem carry third-party apps. The most common example is the huge variety of IoT apps running on smart phones or smart bracelet. These apps give the smart phone ability to connect with other equipment and control them or perceive and record its own state of motion and the surrounding environment. However, due to the bad design of system authorization, these apps are able to access devices and data they are not supposed to[3]. For example, apps with GPS permission can leak the user's life zone; apps with Bluetooth permission can access any other equipment in its Bluetooth zone; apps with MEMS sensors permission can leak the user's gesture which may help the malicious attacker decrypt the user's door accessing password or bank account password. These information give adversaries chances to make further implementation on attacking basing on social engineering approaches. These kinds of attacks, which is know as the side channel attack, are in essence because of the app is able to access data or channel which beyond the app’s needs. App over-privilege problems are normally because of design defects (e.g.failure to achieve the least privilege principle). Therefore, they often require vendors to significantly adjust the system since the design of application's privilege level relates to the system's architecture.

\subsubsection{Implementation Flaws}
This domain is about the loopholes of software during its designing or implementing because of the vendor's careless or unconsciousness. Such implementation flaws may includes leakage of hardcoded credentials, open ports, debugging mode and transmitting data among the IoT ecosystem without encrypting them[3]. Also the implementation should concern its enable independence with the previous layer which means that the status (e.g. sleeping, failed, active) of the device (or application) should not bother the motion of the middleware layer, the network layer and the application layer[11]. Attacker can hack into another device of in the same local area network (LAN) through its open ports or remote login mode. For attacks on hardcoded credentials, home automation equipment such as light bulbs [13] and thermostats [14] are easy to become the victim due to the . hardcoded credentials in the devices’ firmware [15]. Besides, combining the threats on hardcoded credenetials and plaintext data transmission, hardcoded credentials' disclosure via unencrypted text transmission is also a privacy leakage situation[12]. 

\subsection{non-technical threats in IoT application layer}
This domain is mainly about meeting the policy commitment among different country and to treasure data as the 21st century's brand new property. As a result, there should be more legal protection for data security.

Besides, when we talk about IoT security in the application layer, since this layer are mean to have directly interaction with people(no matter they are average consumer or large company), it is also very important for them to be taught to be aware of the security threats and to be scientific and rational managed to reduce the impair caught by the attacker. As we have discussed before, implementation flaws is one of the serious security threats for the '2C' orientation. Except that the vendor should keep sensitive consciousness about applications' security leakages, they also need to find ways to force the user to install the latest published patch. Researches on the Mirai-base DDoS attack (which we mentioned at the beginning of the threats in IoT application layer) shows that though some vendor quickly reacted or even offered security patches a year ago[19] (which was before the Mirai attacks), a lot of users never applied the security updates to their devices, allowing the attack to succeed. Thus, to some extent, it is more important to educate the public about awaring the security and privacy issues in their everyday life than to consider the technical approaches to deal with those attacks and threats. 

%(These part still need to be rewrite and organized.)

\subsection{suggestions on resolve security threats in IoT application layer}
Information security management methods including better approaches to patching, updates, and provisioning of information to application layer of IoT are missing. In some specific cases of IoT appliaction layer such as the smart home, a need for the integration of security in design and of sound secure management processes is typically not included in the development of smart connected homes[4].

For the user, the IoT information is kind of black-box for them. They do not know what data has been grabed by the IoT system, what data has been uploaded and what and where the data or infomation of them was utilized at last. They don't know if the service provider could be trusted. So an authoritative third party auditing supervisory organization should be established.
% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex,
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively.
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.




%\section{Conclusion}
%The conclusion goes here.





% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%


%\appendices
%\section{Proof of the First Zonklar Equation}
%Appendix one text goes here.

% you can choose not to have a title for an appendix
% if you want by leaving the argument blank
%\section{}
%Appendix two text goes here.


% use section* for acknowledgment
%\section*{Acknowledgment}


%The authors would like to thank...


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}

\bibitem{IEEEhowto:kopka}
Sahar S. Tabrizi Dgan Ibrahim, \emph{Security of the Internet of Things: An Overview},2016 ACM
  
\bibitem{IEEEhowto:kopka}
\emph{Service-Oriented Architecture (SOA) Definition}
%http://www.service-architecture.com/articles/web-services/service-oriented_architecture_soa_definition.html

%[3] Nan Zhang1, Soteris Demetriou2, Xianghang Mi1, Wenrui Diao3, Kan Yuan1, Peiyuan Zong4, Feng Qian1 XiaoFeng Wang1, Kai Chen4, Yuan Tian5, Carl A. Gunter2, Kehuan Zhang3, Patrick Tague5 and Yue-Hsun Lin, Understanding IoT Security Through the Data Crystal Ball: Where We Are Now and Where We Are Going to Be, arXiv:1703.09809 2017.
%[4]Joseph Bugeja, Andreas Jacobsson, and Paul Davidsson, On Privacy and Security Challenges in Smart Connected Homes, 2016 IEEE.
%[5]HailongFengWenxiuFu,Studyofrecentdevelopmentaboutprivacyand security of the Internet of Things, 2010 IEEE.
%[6]Ashton, K. (2009). That ‘Internet of Things’ thing. RFID Journal, 22, 97–114.
%[7]Statista. https://www.statista.com/statistics/471264/iot-number-of-connected-devices-worldwide/
%[8]Samuel Tweneboah-Koduah, Knud Erik Skouby, Reza Tadayoni, Cyber Security Threats to IoT Application and Service Domains
%[9]Feng Wang, Liang Hu, Jin Zhou, and Kuo Zhao, A Data Processing Middleware Based on SOA for the Internet of Things
%[10]Ravi, S., Raghunathan, A., Kocher, P., and Hattangady, S. 2004. Security in embedded systems: Design challenges. ACM Transactions on Embedded Computing Systems(TECS), 3, 3(Aug. 2004), 461-491. DOI=10.1145/1015047.1015049
%[11]Pal Varga, Sandor Plosz, Gabor Soos, Csaba Hegedus, Security Threats and Issues in Automation IoT, 2017 IEEE
%[12]"The internet of things poses cybersecurity risk," https: //info.veracode.com/whitepaper- the- internet- of- things- poses- cybersecurity- risk.html.
%[13]"Hacking into internet connected light bulbs," https: //www.contextis.com/resources/blog/hacking- internet- connected- light- bulbs/.
%[14]"The thermostat, the hacker, and the malware," https: //www.youtube.com/watch?v=sg- TnUUXdsA.
%[15]"Ioactive security advisory," http://www.ioactive.com/pdfs/ IOActive_Belkin- advisory- lite.pdf.
%[16]Mell, p., & Grance, T. (2009). Draft nist working definition of cloud computing. Referenced on June. 3rd.
%[17]Caceres, R., & Friday, A. (2012). Ubicomp systems at 20: Progress, opportunities and challenges. IEEE Pervasive Computing, 11(1), 14-21.
%[18]CVE details, Vulnerabilities by type, http://www.cvedetails.com/vulnerabilities-by-types.php
%[19]"Chinese firm admits its hacked dvrs, cameras were behind friday’s massive ddos attack," http://www.pcworld.com/article/3134039/ hacking/chinese- firm- admits- its- hacked- products- were- behind- fridays- massive- ddos- attack.html.

\end{thebibliography}

% biography section
%
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

% \begin{IEEEbiography}{Michael Shell}
% Biography text here.
% \end{IEEEbiography}

% if you will not have a photo at all:
% \begin{IEEEbiographynophoto}{John Doe}
% Biography text here.
% \end{IEEEbiographynophoto}

% insert where needed to balance the two columns on the last page with
% biographies
%\newpage

% \begin{IEEEbiographynophoto}{Jane Doe}
% Biography text here.
% \end{IEEEbiographynophoto}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks
\end{document}

